<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="850px"
        android:layout_height="wrap_content"
        android:background="#FFC74E"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_piadinha"
            android:layout_width="204dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="piadinha"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iconepetView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_conquista"
            android:layout_width="204dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:text="Atinja X dias de progresso"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconepetView"
            app:layout_constraintTop_toBottomOf="@+id/text_piadinha" />

        <ImageView
            android:id="@+id/iconepetView"
            android:layout_width="89dp"
            android:layout_height="93dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notgodzilla_silhouette" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
